# serverBeta

./: modelCorrected.sql
webservice/: pom.xml
webservice/src/main/java/: TestDeConnection.java
webservice/src/main/java/connection/: HibernateUtil.java
webservice/src/main/java/controler/: ArticleControler.java  MembreControler.java  MessageControler.java  PhotoControler.java  RepertoireControler.java  ReservationControler.java  RoleControler.java  SpectacleControler.java  UsersControler.java
webservice/src/main/java/entity/: Article.java  Membre.java  Message.java  Photo.java  Repertoire.java  Reservation.java  Role.java  Spectacle.java  Users.java
webservice/src/main/java/service/: ArticleService.java  MembreService.java  MessageService.java  PhotoService.java  RepertoireService.java  ReservationService.java  RoleService.java  SpectacleService.java
webservice/src/main/java/util/: ToolBox.java
webservice/src/main/resources/: hibernate.cfg.xml
